
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;900&display=swap');


*

{
	font-family: 'Poppins', sans-serfif;
	margin: 0;
	padding: 0;
}
body
{
	background: #ffcc00;
	min-height: 1500px;
}
section
{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

section:before
{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top, #ffcc00, transparent);
	z-index: 10000; 

}


section:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0
	width: 100%;
	height: 100%;
	background: #0a2a43;
	z-index: 10000; 
	mix-blend-mode: color;

}



#sunimg
{
	width: 10;
	height: 10;
}

section img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;

}




#text
{
	position: relative;
	color: #fff;
	font-size: 10em;
	z-index: 1;
}

#road
{;
	z-index: 2;
	

}